alabaster==0.7.6
amqp==1.4.7
anyjson==0.3.3
Babel==2.0
beautifulsoup4==4.4.1
billiard==3.3.0.21
binaryornot==0.4.0
bleach==1.4.2
celery==3.1.18
cffi==1.3.0
chardet==2.3.0
click==5.1
cookiecutter==1.3.0
coverage==4.0.2
cryptography==1.1
cssmin==0.2.0
cssprefixer==1.4.1
cssutils==1.0.1
decorator==4.0.4
Django==1.8.6
django-allauth==0.23.0
django-autoslug==1.9.3
django-braces==1.8.1
django-contrib-comments==1.6.1
django-crispy-forms==1.5.2
django-debug-toolbar==1.3.2
django-environ==0.4.0
django-extensions==1.5.9
django-filebrowser==3.6.1
django-floppyforms==1.5.2
django-grappelli==2.7.2
django-model-utils==2.3.1
django-redis==4.3.0
django-secure==1.0.1
django-test-plus==1.0.9
docutils==0.12
enum34==1.0.4
factory-boy==2.5.2
Flask==0.10.1
Flask-Assets==0.11
future==0.15.2
gevent==1.0.2
gevent-socketio==0.3.6
gevent-websocket==0.9.5
greenlet==0.4.9
gunicorn==19.3.0
html5lib==0.9999999
idna==2.0
ipaddress==1.0.14
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.26
lockfile==0.11.0
Logbook==0.11.3
maildump==0.5.1
MarkupSafe==0.23
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
oauthlib==1.0.3
passlib==1.6.5
path.py==8.1.2
pathlib==1.0.1
pbr==0.11.0
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
psycopg2==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.14
Pygments==2.0.2
pyOpenSSL==0.15.1
pyScss==1.3.4
python-daemon==2.0.6
python-openid==2.2.5
pytz==2015.7
redis==2.10.5
requests==2.8.1
requests-oauthlib==0.5.0
ruamel.base==1.0.0
ruamel.ordereddict==0.4.9
ruamel.yaml==0.10.12
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
sqlparse==0.1.18
traitlets==4.0.0
tzlocal==1.2
unicode-slugify==0.1.3
Unidecode==0.4.18
urllib3==1.12
webassets==0.11.1
Werkzeug==0.10.4
wheel==0.24.0
whichcraft==0.1.1
whitenoise==2.0.4
